<设定向导>
index_1=服務器簡介
index_2=選擇媒體類型
index_3=添加媒體源路徑
index_4=歡迎使用VidOn Server
index_5=VidOn Server的出現是為了説明您管理數字媒體，將他們自動歸類整理，並提供便捷的流覽方式。VidOn Server還可以智慧分析您行動裝置的資訊，展現最優畫質；獨有的硬體解碼編碼功能，釋放您的CPU...告別過去糟糕的媒體生活，就是現在！
index_6=下一步
index_7=選擇您需要管理的媒體類型
index_8=商業視訊
index_9=個人媒體
index_10=包含市場發行的電影、電視劇或MV等視訊，VidOn Server會智慧分類管理及展示給您。
index_11=智慧分類需要一定的規則，點擊<a href="http:// zh.vidon.me/support_vidon_server/faq_list/media_preparation.htm" target="_blank">查看詳情</a>
index_12=包含個人拍攝的照片和視訊，VidOn Server會自動整理並展示給您。
index_13=選擇存有 商業視訊 的路徑
index_14=選擇存有 個人媒體 的路徑
index_15=已選路徑
index_16=空
index_17=添加路徑-商業視訊
index_18=添加路徑-個人媒體
index_19=選擇包含“商業視訊”的資料夾
index_20=選擇包含“個人媒體”的資料夾
index_21=本地磁片
index_22=Windows Network（SMB）
index_23=Network Filesystem（NFS）
index_24=手動添加網路位置...
index_25=取消
index_26=完成
index_27=網路通訊協定
index_28=手動添加網路位置
index_29=伺服器地址
index_30=域
index_31=用戶名
index_32=密碼
index_33=確認
index_34=未知錯誤
index_35=用戶名或密碼錯誤
index_36=拒絕訪問
index_37=找不到網路路徑
index_38=電影
index_39=電視劇
index_40=視訊
index_41=照片
index_42=正在掃描添加目錄中的檔案...
index_43=正在刮擦視訊資訊，成功 {0}/{1}
index_44=掃描結束，刮擦資訊 成功 {0}/{1}
index_45=全部
index_46=最近添加
index_47=添加/管理路徑
index_48=刷新
index_49=設定
index_50=會員登入
index_51=繼續添加
index_52=添加路徑
index_53=確認刪除

<会员登录>

index_54=<a href="http://zh.vidon.me/uc/account/register" target="_blank">免費註冊</a>
index_55=<a href="http://zh.vidon.me/uc/account/resetpw" target="_blank">忘記密碼？</a>
index_56=我在中國大陸使用
index_57=登入
index_58=說明：登入會員後能讓您的行動裝置快速連接伺服器，點擊<a href="http://zh.vidon.me/support_vidon_server/faq_list/installation_and_basic_setup.htm" target="_blank">瞭解更多</a>
index_59=VidOn.me帳號
index_60=郵箱地址
index_61=會員有效期
index_62=註銷
index_63=已訂製

<广告页>

index_64=對不起，當前版本還不支援播放功能，隨後的版本會做支援，敬請期待！
index_65=您可以使用VidOn Cloud進行觀看
index_66=想在電視上觀看？我們也有解決方案！
index_67=VidOn Box是VidOn公司傾情推出的產品，擁有高貴外觀的同時還裝有VidOn Cloud TV版，讓您家的電視也能輕鬆觀看VidOn Server上的內容，同時它還是一台Android智慧機上盒，可以使用臉書、玩遊戲...<a href="http://zh.vidon.me/vidon_box.htm" target="_blank">瞭解更多</a>
index_68=掃描下載軟體
index_69=即將在該平臺上架<br>App Store
index_70=點擊去該平臺下載<br>Google Play

<服务器设置>

index_71=伺服器設定
index_72=伺服器狀態
index_73=一般
index_74=媒體庫
index_75=轉碼
index_76=升級
index_77=伺服器基本資訊
index_78=伺服器名稱：
index_79=伺服器版本：
index_80=伺服器IP：
index_81=保存
index_82=伺服器即時資訊
index_83=當前連接用戶端
index_84=用戶端名稱
index_85=IP地址
index_86=狀態
index_87=已連接
index_88=Web頁面語言
index_89=只允許本機訪問web管理頁面
index_90=設定此選項，則只允許VidOn Server所安裝的機器訪問連結{0}來管理伺服器
index_91=開機自動啟動服務
index_92=自動更新媒體庫時間間隔
index_93=從不更新
index_94=1小時
index_95=12小時
index_96=每天
index_97=3天
index_98=一周
index_99=一個月
index_100=獲取電影資訊語言
index_101=轉碼設定
index_102=開啟硬體解碼編碼
index_103=啟用硬體解碼硬體編碼功能，可以減輕CPU負擔，並使視訊播放更流暢
index_104=您的機器不支援該功能，點擊<a href="http://zh.vidon.me/support_vidon_server/faq_list/play_and_transcoding.htm" target="_blank">瞭解詳情</a>
index_105=升級方式
index_106=自動升級
index_107=手動升級
index_108=升級時間
index_109=每週一
index_110=每週二
index_111=每週三
index_112=每週四
index_113=每週五
index_114=每週六
index_115=每週日
index_116=在
index_117=0：00
index_118=1：00
index_119=2：00
index_120=3：00
index_121=4：00
index_122=5：00
index_123=6：00
index_124=7：00
index_125=8：00
index_126=9：00
index_127=10：00
index_128=11：00
index_129=12：00
index_130=13：00
index_131=14：00
index_132=15：00
index_133=16：00
index_134=17：00
index_135=18：00
index_136=19：00
index_137=20：00
index_138=21：00
index_139=22：00
index_140=23：00
index_141=當前版本
index_142=當前已是最新版本。
index_143=發現新版本
index_144=立即升級
index_145=正在下載
index_146=升級中，請不要退出程式
index_147=下載完成，安裝中
index_148=安裝完成後，軟體會為您彈出新的web管理頁面。

<补充>
index_149=VidOn Server
index_150=立刻流覽
index_151=電影{0}
index_152=電視劇{0}
index_153=直接下載APK包
index_154=需要您手動點擊升級按鈕來完成軟體的升級
index_155=開啟自動升級
index_156=對不起，下載失敗...
index_157=您還可以到我們的官網去下載最新版本：<a href="http://zh.vidon.me/vidon_server.htm" target="_blank">http://zh.vidon.me/vidon_server.htm</a>
index_158=停止刷新
index_159=您的 商業視訊 管理目錄為空，掃描不到媒體，請去添加管理路徑
index_160=您的 個人媒體 管理目錄為空，掃描不到媒體，請去添加管理路徑
index_161=導演
index_162=類型
index_163=國家
index_164=演員
index_165=簡介
index_166=視訊{0}
index_167=官方網站：<a href="http://zh.vidon.me/" target="_blank">http://zh.vidon.me</a>
index_168=官方論壇：<a href="http://forum.vidon.me/" target="_blank">http://forum.vidon.me</a>
index_169=Copyright@2012-2015 VidOn.me All Right Reserved
index_170=安裝失敗
index_171=再次嘗試
index_172=請告訴VidOn Server您需要管理的數位元媒體類型，這樣VidOn Server會準確高效地幫您找到他們，並管理起來。
index_173=用戶名不能為空
index_174=密碼不能為空
index_175=用戶名和密碼不能為空
index_176=用戶資訊
index_177=https://play.google.com/store/apps/details?id=vidon.me.vms&hl=zh-tw
index_178=保存成功
index_179=第{0}季
index_180=可攜式裝置
index_181=後退
index_182=網路位置

